<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product-card</title>
</head>
<body>
    <h1>Каталог товаров</h1>
    <div>
        <div>
            <img src="product_muss.png" alt="Флакон с увлажняющим мусом">
        </div>
        <div>
            <h3>Увлажняющий мусс</h3>
            <p>Глубоко увлажняют кожу лица оставляя её мягкой и гладкой.</p>
            <p>Состав:</p>
            <ul>
                <li>активные натуральные комплексы</li>
                <li>витамины С, А, РР, В и Е</li>
                <li>солнцезащитные компоненты</li>
            </ul>
            <p>Цена: 2500&#8381</p>
        </div>
    </div>
</body>
</html>